asgiref==3.5.2
astroid==2.9.3
backports.zoneinfo==0.2.1
blinker==1.6.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.4
cycler==0.11.0
Django==4.0.7
Flask==2.3.2
fonttools==4.33.3
idna==3.4
importlib-metadata==6.6.0
isort==5.10.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
kiwisolver==1.4.2
lazy-object-proxy==1.7.1
MarkupSafe==2.1.2
matplotlib==3.5.2
mccabe==0.6.1
mysql-connector-python==8.0.30
numpy==1.22.4
opencv-python==4.7.0.72
packaging==21.3
pandas==1.4.2
Pillow==9.1.1
platformdirs==2.4.1
protobuf==3.20.1
pybrot==0.0.7
pylint==2.12.2
pyodbc==4.0.34
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
requests==2.31.0
scikit-learn==1.1.1
scipy==1.8.1
six==1.16.0
sklearn==0.0
sqlparse==0.4.2
threadpoolctl==3.1.0
toml==0.10.2
typing-extensions==4.0.1
tzdata==2022.2
urllib3==2.0.2
vega-datasets==0.9.0
Werkzeug==2.3.4
wrapt==1.13.3
zipp==3.15.0
